/* Generella */ 
@font-face {
  font-family: "Chakra Petch", sans-serif;
  src: url(https://fonts.googleapis.com/css?family=Chakra+Petch);
}

@font-face{
    font-family: "Bai Jamjuree", sans-serif; 
    src: url(https://fonts.googleapis.com/css?family=Bai+Jamjuree);
}

@font-face{
    font-family: "Open Sans Condensed", sans-serif; 
    src: url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300); 
}

*{
    box-sizing: border-box; 
}

body{
    font-family: "open sans condensed", sans-serif; 
    background-color: rgb(240, 230, 238);
}
div.info-box{
    background-color: white;
    padding-bottom: 10px;
    border-radius: 10px;
}

h1, h2, h3{
    font-family: "bai jamjuree", sans-serif; 
}

.rubrik{
 font-family: "chakra petch", sans-serif; 
}

a{
    text-decoration: none;
    display: block; 
}
ul li {
  list-style-type: none;
}

.disc{
    list-style-type: disc; 
}

/* Mobil */

.container{
    width: 100%;
    margin-left: auto; 
    margin-right: auto; 
}

p, h1, h2, h3{
    padding-left: 7px; 
    padding-right: 10px; 
}
p{
    font-size: 18px;
}

.dropbtn {
    width: 100%; 
    background-color: rgb(91, 120, 131);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 7px; 
}

.dropdown {
    width: 49%; 
    position: relative;
    display: inline-block;
}

.index{
    width: 100%; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ddbc95;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 7px; 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropbtn {
  background-color: #626d71;
}
#nav-desktop, #nav-desktop-side{
    display: none;
}

.footer {
    height: 170px;
    position: relative;
    bottom: 10px;
    margin-top: 12%;
    margin-bottom: 30px;
    padding-bottom: 2px;
}
.footer-pic{
    width: 100%;
    height: auto;
}

.back-to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: black;
  margin-bottom: 10px;
  margin-right: 10px;
  tab-size: 10px;
}
.back-to-top:hover{
    color: rgb(91, 120, 131);
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #626D71;}

/* footer{
    width: 100%;
    height: 150px;
    background: #000;
} */

.text-margin{
    margin: 5px 5px 0px;
}

img{
    width: 99%; 
}

div.container figure{
      margin: 5px;
      margin-bottom: 20px; 
  }

  /* slideshow */

div.wrap,
.image {
  width: 100%; 
  max-width: 375px;
  position: relative;
  margin: auto; 
}

div.wrap {
  height: 100%;
  max-height: 165px;
  font-size: 0;
  line-height: 0;
  padding-top: 10px; 
  overflow: hidden; /* Döljer allt utanför */
  white-space: nowrap; /* Får text osv att ligga på samma rad */
}

.image {
  color: #FFF;
  display: inline-block;
  font-size: 20px;
  height: 100%;
  margin: 0;
  text-align: center;
}

.image:first-child {
  animation: slide 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes slide {
    0%, 15% {
      margin-left: 0;
    }
    20%, 35% {
      margin-left: -100%;
    }
    40%, 55% {
      margin-left: -200%;
    }
    60%, 75% {
      margin-left: -300%;
    }
    80%, 95%{
        margin-left: -400%;
    }
    100%{
        margin-left: -500%;
    }
  }

/* Desktop */ 
@media (min-width: 760px) {
  body {
    max-width: 960px;
    min-width: 420px;
    margin: auto;
  }
  /* Navigation */
  .dropdown {
    display: none;
  }
  #nav-desktop{
      display: block;
      margin-bottom: 20px;
  }
  /* Main Nav */
  #nav-desktop ul{
      margin: 0;
      padding: 0;
      background-color: rgb(91, 120, 131);
      border-radius: 7px;
      display: flex;
      justify-content: space-evenly;
    }
    #nav-desktop li{
        display: inline-block;    
        list-style-type: none;
        width: 100%;
        text-align: center;
    }
    #nav-desktop a {
        color: white;
        padding-top: 25px;
        height: 80px;
        font-size: 1.5em;
    }
    #nav-desktop li:hover{
        background-color: #626d71;
        border-radius: 7px;
    }
    /* Side Nav */
    #nav-desktop-side{
        display: block;
        padding-top: 5px;
    }
    #nav-desktop-side ul{
        margin: 0;
        padding: 0;
        background-color: rgb(91, 120, 131);
        border-radius: 7px;
  }
  #nav-desktop-side li{
      display: block;
  }
  #nav-desktop-side a{
      color: white;
      padding: 17px 0px 0px 7px;
      width: auto;
      height: 60px;
      font-size: 1.2em;
  }
  #nav-desktop-side li:hover{
      background-color: #626d71;
      border-radius:7px;
  }
  /* .float-right{
      float: right;
  } */

div.wrap, .image{
    max-width: 850px;
    height: 100%; 
    max-height: 350px; 
    margin-top: 10px;
    margin-bottom: 20px; 
}

.article p{
    width: 48%; 
    float: left; 
    font-size: 1.2em;
    margin-right: 2%; 
}

.info-box{
    width: 78%;
    float: right;
    height: 800px; 
}

.nav-box{
    width: 20%; 
    float: left;
}

.clearfix{
    clear: both;
}

figure{
    width: 48%; 
    float: left; 
    margin-right: 1%; 
}

figure img{
    height: 300px; 
}

figure img:hover{
    transform: scale(1.5); 
    margin-top: 70px; 
    margin-bottom: 30px; 
}

@supports(display: grid){
    .grid-contain, #nav-desktop, #nav-desktop-side, .info-box, .footer{
        height: initial;
        width: initial;
    }

    .grid-container{
        display: grid;
        max-width: 960px;
        grid-template-columns: auto auto;
        grid-template-rows: 80px auto auto 80px;
    }

#nav-desktop{
    grid-column: 1/ span 2;
    grid-row: 1;
}

.wrap{
    grid-column: 1/ span 2; 
    grid-row: 2; 
}

.article{
    grid-column: auto; 
    grid-row: 3; 
}

.footer{
    grid-column: 1 / span 2; 
    grid-row: 4; 
}


    
    .grid-contain{
        display: grid;
        max-width: 960px;
        grid-template-columns: 192px auto; 
        grid-template-rows: 80px auto 80px; 
        grid-gap: 20px;  
        margin: 0;
    }
    
    #nav-desktop{
        grid-column: 1 /span 2; 
        grid-row: 1; 
    }
    
    #nav-desktop-side{
        grid-column: 1; 
        grid-row: 2; 
    }
    
    .info-box{
        grid-column: 2; 
        grid-row: 2; 
    }
    
    .footer{
        grid-column: 1 /span 2; 
        grid-row: 3; 
    }
    
}

} /* slut på media */
